<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="A"
        android:id="@+id/t_ima"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="60sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/circle_textview"
        android:textAlignment="center"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toEndOf="@+id/t_ima">
        <TextView
            android:text="Sender"
            android:id="@+id/t_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="DataTime"
            android:id="@+id/t_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>